<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
  <!-- Transparent Background (no background fill needed for transparency) -->

  <!-- Head -->
  <circle cx="50" cy="20" r="10" fill="lime" />

  <!-- Body -->
  <line x1="50" y1="30" x2="50" y2="60" stroke="lime" stroke-width="5" />

  <!-- Arms -->
  <line x1="30" y1="40" x2="50" y2="45" stroke="lime" stroke-width="5" />
  <line x1="50" y1="45" x2="70" y2="40" stroke="lime" stroke-width="5" />

  <!-- Legs -->
  <line x1="50" y1="60" x2="35" y2="80" stroke="lime" stroke-width="5" />
  <line x1="50" y1="60" x2="65" y2="80" stroke="lime" stroke-width="5" />
</svg>

